# api-gateway

./: WebApplication.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: DefaultController.cs
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj
WebApplication2/WebApplication2/Controllers/: DefaultController.cs
